// Generated by Godot FGD Generator https://github.com/krazyjakee/godot-fgd

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = csgbox : "" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) model({"path":"entities/models/sphere.gltf","scale":10}) = models_sphere : "Models" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = models_sphere : "Models" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = other_spatial : "Other" [
_bool(bool) : "Bool" : 1 : "bool"
_string(string) : "String" : "string" : "String"
_int(integer) : "Int" : 1 : "int"
_float(float) : "Float" : 2 : "float"
_color(color255) : "Color" : "1 1 1" : "Color"
]

