// Generated by Godot FGD Generator https://github.com/krazyjakee/godot-fgd

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) model({"path":"entities/models/sphere.gltf","scale":5}) = models_sphere : "Models" [
  initial_scale(float) : "Initial Scale" : 5 : "float"
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = other_scene_only : "Other" [
]

@PointClass size(-4 -4 -4, 4 4 4) color(0 255 0) = other_script_only : "Other" [
  _bool(bool) : "Bool" : 1 : "bool"
  _string(string) : "String" : "string" : "String"
  _int(integer) : "Int" : 1 : "int"
  _float(float) : "Float" : 2 : "float"
  _color(color) : "Color" : "1 1 1" : "Color"
  _choice(choices) : "Choice" : 0 = [
    0 : "one"
    1 : "two"
    2 : "three"
  ]
  _flags(flags) = [
    1 : "one" : 1
    2 : "two" : 0
    4 : "three" : 1
  ]
  c(integer) : "C" : 1 : "int"
  _bool_nd(bool) : "Bool Nd" : 0 : "bool"
  _string_nd(string) : "String Nd" : "" : "String"
  _int_nd(integer) : "Int Nd" : 0 : "int"
  _float_nd(float) : "Float Nd" : 0 : "float"
  _color_nd(color) : "Color Nd" : "0 0 0" : "Color"
  _choice_nd(choices) : "Choice Nd" : 0 = [
  ]
  _flags_nd(flags) = [
  ]
]

@SolidClass size(-4 -4 -4, 4 4 4) color(0 255 0) = other_solid_class : "Other" [
  target(string) : "Target" : ""
]

